[C]	1352582
[=C]	469401
[Branch1]	376229
[Ring1]	324610
[N]	179069
[O]	152931
[=Branch1]	144353
[=O]	112551
[Branch2]	108407
[Ring2]	103795
[=N]	62458
[F]	51131
[#Branch1]	49066
[=Branch2]	44817
[S]	38824
[#Branch2]	34229
[Cl]	29974
.	28378
[#C]	22230
[P]	15866
[C@H1]	12625
[Br]	12104
<RX_1>	12098
[=Ring1]	11173
[C@@H1]	11096
<RX_2>	9531
[NH1]	7849
<RX_6>	6683
[O-1]	5928
[#N]	5396
[N+1]	5177
<RX_3>	4511
<RX_7>	3667
[=Ring2]	3584
[/C]	3416
[B]	2664
[I]	2543
[=S]	1743
[Si]	1702
<RX_9>	1467
[C@@]	1031
[C@]	1017
[=N+1]	985
<RX_4>	720
[\C]	685
<RX_8>	651
[=N-1]	648
<RX_5>	520
[Mg+1]	243
[Sn]	235
<RX_10>	181
[N-1]	167
[SiH1]	109
[/N]	94
[P+1]	85
[#C-1]	64
[S-1]	59
[NH4+1]	59
[\O]	56
[C-1]	50
[Cu]	48
[Zn+1]	47
[SiH2]	44
[/O]	39
[NH3+1]	33
[BH3-1]	29
[=P]	25
[S@]	24
[S@@]	23
[\S]	22
[/C@H1]	20
[Se]	18
[S+1]	17
[\N]	17
[/S]	15
[Li]	14
[BH1-1]	13
[NH2+1]	11
[\C@H1]	11
[/C@@H1]	10
[OH1-1]	10
[/F]	9
[SH1]	8
[/Br]	7
[=S+1]	6
[=S@]	6
[/B]	6
[PH1]	5
[\C@@H1]	5
[=S@@]	5
[/I]	5
[SnH1]	5
[\Br]	4
[Zn]	4
[\F]	3
[/Sn]	3
[/S@]	3
[/P]	3
[Mg]	3
[PH2]	2
[NH1-1]	2
[PH4]	2
[\S@@]	2
[\P]	2
[=SH1]	2
[/S@@]	2
[K]	2
[\Cl]	2
[\I]	2
[=Pt]	2
[\B]	2
[\Sn]	2
[I+1]	1
[/Cl]	1
[/N+1]	1
[\S@]	1
[N@@+1]	1
[/C@@]	1
[Cl-1]	1
[NH1+1]	1
[Br-1]	1
[\C@]	1
[B-1]	1
[Fe]	1
[Pd]	1
[Cl+3]	1
