[C]	1364712
[=C]	468080
[Ring1]	292029
[Branch1]	284530
[=Branch1]	177289
[N]	167667
[O]	151554
[=O]	108888
[Ring2]	78492
[Branch2]	68183
[=N]	63536
[F]	51055
[#Branch1]	41182
[=Branch2]	37139
[S]	34899
[Cl]	29989
.	28315
[#Branch2]	25852
[#C]	19162
[Br]	12109
<RX_1>	12097
[C@@H1]	11899
[P]	11850
[C@H1]	11774
<RX_2>	9530
[NH1]	7854
[=Ring1]	7494
<RX_6>	6683
[O-1]	5690
[N+1]	4886
<RX_3>	4511
[#N]	4056
<RX_7>	3668
[/C]	3424
[B]	2711
[I]	2552
[=Ring2]	1855
[Si]	1679
<RX_9>	1467
[=N+1]	1255
[=S]	1144
[C@]	1135
[C@@]	915
<RX_4>	720
<RX_8>	651
[\C]	644
<RX_5>	521
[=N-1]	521
[N-1]	284
[Sn]	272
[Mg+1]	267
<RX_10>	181
[P+1]	146
[SiH1]	108
[/N]	91
[NH4+1]	79
[C-1]	73
[S-1]	61
[\O]	54
[=P]	47
[Zn+1]	47
[Cu]	47
[#C-1]	46
[SiH2]	44
[S@@]	36
[/C@H1]	35
[/O]	34
[NH3+1]	32
[S+1]	27
[S@]	26
[Se]	18
[/F]	17
[\S]	16
[\N]	15
[\C@H1]	12
[NH2+1]	11
[/C@@H1]	11
[\B]	10
[/Br]	7
[SH1]	6
[/S]	6
[/B]	6
[\C@@H1]	5
[SnH1]	5
[\Sn]	5
[\F]	4
[PH1]	4
[\Cl]	4
[=SH1]	4
[\Br]	4
[Zn]	4
[/Sn]	3
[\I]	3
[Mg]	3
[PH2]	2
[=S+1]	2
[#N+1]	2
[PH4]	2
[/S@@]	2
[=P+1]	2
[/I]	2
[BH1-1]	2
[NH1-1]	1
[I+1]	1
[/Cl]	1
[\S@]	1
[\S@@]	1
[N@+1]	1
[/P]	1
[Cl+3]	1
